# Introduction to Pandas

1. **Descriptive Analytics**

It tells you what has happened. It can be done using an exploratory data analysis.



2. **Predictive Analytics**

It tells you what will happen. It can be achieved by building predictive models.


3. **Prescriptive Analytics**

It tells you how to make something happen. It can be done by deriving key insights and hidden patterns from the data.

### There are primarily five steps involved in the data analytics process, which include:

- **Data Collection**: The first step in data analytics is to collect or gather relevant data from multiple sources. Data can come from different databases, web servers, log files, social media, excel, CSV files,and SQL, etc.
- **Data Preparation**: The next step in the process is to prepare the data. It involves cleaning the data to remove unwanted and redundant values, converting it into the right format, and making it ready for analysis. It also requires data wrangling.
- **Data Exploration**: After the data is ready, data exploration is done using various data visualization techniques to find unseen trends from the data.
- **Result interpretation**: The final step in any data analytics process is to derive meaningful results and check if the output is in line with your expected results.

#### File Reading and Writing

Pandas is a libray which used to analyze tabular data: <a href="https://pandas.pydata.org/pandas-docs/stable/?v=20230817094151">Click to Know More</a>

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [1]:
import pandas as pd

## How to read a file

In [3]:
!dir

 Volume in drive D has no label.
 Volume Serial Number is BE03-3FCA

 Directory of D:\CodeMe\newBatchjuly\Pandas

08/17/2023  05:07 PM    <DIR>          .
08/17/2023  05:07 PM    <DIR>          ..
08/16/2023  12:37 PM    <DIR>          .ipynb_checkpoints
12/04/2021  03:33 PM                59 demo1.csv
08/16/2023  12:38 PM               589 Pandas-2.ipynb
08/17/2023  05:07 PM            23,036 Pandas-Day1.ipynb
08/16/2023  12:40 PM               288 Pandas-Day1_python.py
08/17/2023  12:30 PM    <DIR>          pandas_docs
               4 File(s)         23,972 bytes
               4 Dir(s)  293,248,528,384 bytes free

In [4]:
pd.read_csv('demo1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [5]:
pd.read_csv('pandas_docs/demo1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [6]:
pd.read_csv('../testingfolder/demo1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [7]:
!dir

 Volume in drive D has no label.
 Volume Serial Number is BE03-3FCA

 Directory of D:\CodeMe\newBatchjuly\Pandas

08/17/2023  05:07 PM    <DIR>          .
08/17/2023  05:07 PM    <DIR>          ..
08/16/2023  12:37 PM    <DIR>          .ipynb_checkpoints
12/04/2021  03:33 PM                59 demo1.csv
08/16/2023  12:38 PM               589 Pandas-2.ipynb
08/17/2023  05:07 PM            23,036 Pandas-Day1.ipynb
08/16/2023  12:40 PM               288 Pandas-Day1_python.py
08/17/2023  12:30 PM    <DIR>          pandas_docs
               4 File(s)         23,972 bytes
               4 Dir(s)  293,248,528,384 bytes free

In [15]:
data4 = pd.read_csv(r'N:\from_drive\Preperations\Pandas\demo1.csv')#read as raw file

In [20]:
data4

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [19]:
# reading file from current directoy

In [25]:
df=pd.read_csv('pandas_docs/test.tsv',sep='\t')

In [26]:
df

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [28]:
excel_data = pd.read_excel('pandas_docs/demo1.xlsx')
excel_data

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [29]:
excel_data

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [31]:
excel_data = pd.read_excel('pandas_docs/demo1.xlsx',sheet_name='Sheet4')
excel_data

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4      hi
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [33]:
table_data = pd.read_table('pandas_docs/test.tsv')
table_data

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [36]:
pd.read_table('pandas_docs/demo2.csv',sep=',')

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12   file

In [2]:
data4 = pd.read_csv(r'N:\from_drive\Preperations\Pandas\demo1.csv')#read as raw file 
data4

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [3]:
type(data4)

pandas.core.frame.DataFrame

### Data Frame and Series

In [6]:
type(data4)

pandas.core.frame.DataFrame

In [5]:
type(data4.iloc[1])

pandas.core.series.Series

In [9]:
data1 = pd.read_csv('demo1.csv',names=['First','Second','Third','Fourth','Fifth'])

In [10]:
data1

  First Second Third Fourth    Fifth
0     a      b     c      d  message
1     1      2     3      4    hello
2     5      6     7      8    world
3     9     10    11     12     file

In [14]:
data2 = pd.read_csv('pandas_docs/demo4.csv',skiprows=[0,2,3,5],names=['First','Second','Third','Fourth','Fifth'])
data2

  First Second Third Fourth    Fifth
0     a      b     c      d  message
1     1      2     3      4    hello
2     5      6     7      8    world
3     9     10    11     12      foo

In [17]:
add = 'pandas_docs/demo1.xlsx'

In [18]:
excel = pd.read_excel(add,index_col=[0])
excel

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### Reading HTML

In [19]:
url = "https://www.basketball-reference.com/players/c/collijo01.html"


html_data=pd.read_html(url)
html_data

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26  24.1  4.2   7.4  ...  0.715  2.4
 1  2018-19  21.0  ATL  NBA   PF   61   59  30.0  7.6  13.6  ...  0.763  3.6
 2  2019-20  22.0  ATL  NBA   PF   41   41  33.2  8.6  14.8  ...  0.800  2.8
 3  2020-21  23.0  ATL  NBA   PF   63   63  29.3  6.8  12.2  ...  0.833  1.9
 4  2021-22  24.0  ATL  NBA   PF   54   53  30.8  6.3  11.9  ...  0.793  1.7
 5  2022-23  25.0  ATL  NBA   PF   71   71  30.0  5.1  10.0  ...  0.803  1.1
 6   Career   NaN  NaN  NBA  NaN  364  313  29.2  6.2  11.3  ...  0.783  2.2

    DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0  4.9   7.3  1.3  0.6  1.1  1.4  2.9  10.5
 1  6.2   9.8  2.0  0.4  0.6  2.0  3.3  19.5
 2  7.3  10.1  1.5  0.8  1.6  1.8  3.4  21.6
 3  5.5   7.4  1.2  0.5  1.0  1.3  3.1  17.6
 4  6.1   7.8  1.8  0.6  1.0  1.1  3.0  16.2
 5  5.4   6.5  1.2  0.6  1.0  1.1  3.1  13.1
 6  5.8   8.0  1.5  0.6  1.0  1.4  3.1  15.8

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  32.0  5.6  10.1  ...  0.833  2.0
 1  2021-22  24.0  ATL  NBA   PF   5   4  24.4  3.8   7.8  ...  0.500  0.4
 2  2022-23  25.0  ATL  NBA   PF   6   6  27.3  4.3  10.0  ...  0.833  1.2
 3   Career   NaN  NaN  NBA  NaN  29  28  29.7  5.0   9.7  ...  0.769  1.6

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  6.7  8.7  0.9  0.4  0.6  1.3  3.3  13.9
 1  4.2  4.6  1.2  0.4  0.2  1.0  2.4   9.4
 2  3.2  4.3  0.8  0.3  1.0  1.5  2.2  11.3
 3  5.6  7.1  0.9  0.4  0.6  1.3  2.9  12.6

 [4 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        38.0  View full stats from top 20 games
 1    Career high, Rebounds        25.0  View full stats from top 20 games
 2     Career high, Assists         6.0  View full stats from top 20 games
 3      Career high, Steals         4.0  View full stats from top 20 games
 4      Career high, Blocks         5.0  View full stats from top 20 games
 5  Career high, Game Score        35.9  View full stats from top 20 games,
     Season   Age   Tm   Lg  Pos    G   GS     MP    FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26   1785   314   545  ...  0.715  176
 1  2018-19  21.0  ATL  NBA   PF   61   59   1829   465   831  ...  0.763  219
 2  2019-20  22.0  ATL  NBA   PF   41   41   1363   353   605  ...  0.800  116
 3  2020-21  23.0  ATL  NBA   PF   63   63   1848   429   771  ...  0.833  118
 4  2021-22  24.0  ATL  NBA   PF   54   53   1663   339   644  ...  0.793   93
 5  2022-23  25.0  ATL  NBA   PF   71   71   2130   359   707  ...  0.803   77
 6   Career   NaN  NaN  NBA  NaN  364  313  10618  2259  4103  ...  0.783  799

     DRB   TRB  AST  STL  BLK  TOV    PF   PTS
 0   365   541   98   47   80  105   215   777
 1   376   595  121   22   39  120   199  1188
 2   300   416   60   31   66   75   138   885
 3   349   467   78   34   63   84   193  1111
 4   329   422   98   33   56   60   164   876
 5   385   462   85   42   73   79   220   931
 6  2104  2903  540  209  377  523  1129  5768

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS   MP   FG  FGA  ...    FT%  ORB  DRB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  576  100  182  ...  0.833   36  121
 1  2021-22  24.0  ATL  NBA   PF   5   4  122   19   39  ...  0.500    2   21
 2  2022-23  25.0  ATL  NBA   PF   6   6  164   26   60  ...  0.833    7   19
 3   Career   NaN  NaN  NBA  NaN  29  28  862  145  281  ...  0.769   45  161

    TRB  AST  STL  BLK  TOV  PF  PTS
 0  157   16    8   11   23  59  250
 1   23    6    2    1    5  12   47
 2   26    5    2    6    9  13   68
 3  206   27   12   18   37  84  365

 [4 rows x 30 columns],
     Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0  2017-18  20.0  ATL  NBA   PF   74   1785  18.3  0.620  0.086  ...
 1  2018-19  21.0  ATL  NBA   PF   61   1829  21.8  0.627  0.190  ...
 2  2019-20  22.0  ATL  NBA   PF   41   1363  23.5  0.659  0.243  ...
 3  2020-21  23.0  ATL  NBA   PF   63   1848  20.6  0.645  0.270  ...
 4  2021-22  24.0  ATL  NBA   PF   54   1663  18.7  0.610  0.273  ...
 5  2022-23  25.0  ATL  NBA   PF   71   2130  13.6  0.593  0.339  ...
 6   Career   NaN  NaN  NBA  NaN  364  10618  19.1  0.626  0.238  ...

    Unnamed: 19   OWS  DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN   3.4  2.0   5.4  0.145          NaN  -0.4   0.2 -0.2   0.8
 1          NaN   5.0  1.0   6.0  0.158          NaN   2.8  -1.9  0.9   1.3
 2          NaN   3.8  1.2   4.9  0.174          NaN   3.7  -0.6  3.1   1.7
 3          NaN   4.8  1.9   6.7  0.174          NaN   2.5  -0.2  2.3   2.0
 4          NaN   3.6  1.4   5.1  0.146          NaN   1.5   0.0  1.5   1.5
 5          NaN   2.1  2.1   4.2  0.095          NaN  -1.4   0.2 -1.3   0.4
 6          NaN  22.8  9.6  32.3  0.146          NaN   1.3  -0.4  0.9   7.8

 [7 rows x 29 columns],
     Season   Age   Tm   Lg  Pos   G   MP   PER    TS%   3PAr  ...  \
 0  2020-21  23.0  ATL  NBA   PF  18  576  15.3  0.632  0.308  ...
 1  2021-22  24.0  ATL  NBA   PF   5  122  10.7  0.541  0.282  ...
 2  2022-23  25.0  ATL  NBA   PF   6  164  10.1  0.543  0.533  ...
 3   Career   NaN  NaN  NBA  NaN  29  862  13.7  0.601  0.352  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.9  0.8  1.7  0.140          NaN   1.1  -0.2  0.9   0.4
 1          NaN  0.0  0.1  0.1  0.034          NaN  -0.8   0.0 -0.9   0.0
 2          NaN  0.0  0.0  0.0 -0.007          NaN  -2.3  -1.1 -3.5  -0.1
 3          NaN  0.8  0.9  1.7  0.097          NaN   0.2  -0.4 -0.2   0.4

 [4 rows x 29 columns]]

In [20]:
type(html_data)

list

In [22]:
first_data=html_data[0]

In [23]:
first_data

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [24]:
len(html_data)

7

In [26]:
last_table = html_data[-1]

In [29]:
last_table

,Season,Age,Tm,Lg,Pos,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,2020-21,23.0,ATL,NBA,PF,18,576,15.3,0.632,0.308,...,NaN,0.9,0.8,1.7,0.140,NaN,1.1,-0.2,0.9,0.4
1,2021-22,24.0,ATL,NBA,PF,5,122,10.7,0.541,0.282,...,NaN,0.0,0.1,0.1,0.034,NaN,-0.8,0.0,-0.9,0.0
2,2022-23,25.0,ATL,NBA,PF,6,164,10.1,0.543,0.533,...,NaN,0.0,0.0,0.0,-0.007,NaN,-2.3,-1.1,-3.5,-0.1
3,Career,NaN,NaN,NBA,NaN,29,862,13.7,0.601,0.352,...,NaN,0.8,0.9,1.7,0.097,NaN,0.2,-0.4,-0.2,0.4

In [31]:
last_table.columns

Index(['Season', 'Age', 'Tm', 'Lg', 'Pos', 'G', 'MP', 'PER', 'TS%', '3PAr',
       'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%',
       'Unnamed: 19', 'OWS', 'DWS', 'WS', 'WS/48', 'Unnamed: 24', 'OBPM',
       'DBPM', 'BPM', 'VORP'],
      dtype='object')

In [32]:
last_table.shape

(4, 29)

In [33]:
last_table.size

116

In [34]:
html_data[0:3]

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26  24.1  4.2   7.4  ...  0.715  2.4
 1  2018-19  21.0  ATL  NBA   PF   61   59  30.0  7.6  13.6  ...  0.763  3.6
 2  2019-20  22.0  ATL  NBA   PF   41   41  33.2  8.6  14.8  ...  0.800  2.8
 3  2020-21  23.0  ATL  NBA   PF   63   63  29.3  6.8  12.2  ...  0.833  1.9
 4  2021-22  24.0  ATL  NBA   PF   54   53  30.8  6.3  11.9  ...  0.793  1.7
 5  2022-23  25.0  ATL  NBA   PF   71   71  30.0  5.1  10.0  ...  0.803  1.1
 6   Career   NaN  NaN  NBA  NaN  364  313  29.2  6.2  11.3  ...  0.783  2.2

    DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0  4.9   7.3  1.3  0.6  1.1  1.4  2.9  10.5
 1  6.2   9.8  2.0  0.4  0.6  2.0  3.3  19.5
 2  7.3  10.1  1.5  0.8  1.6  1.8  3.4  21.6
 3  5.5   7.4  1.2  0.5  1.0  1.3  3.1  17.6
 4  6.1   7.8  1.8  0.6  1.0  1.1  3.0  16.2
 5  5.4   6.5  1.2  0.6  1.0  1.1  3.1  13.1
 6  5.8   8.0  1.5  0.6  1.0  1.4  3.1  15.8

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  32.0  5.6  10.1  ...  0.833  2.0
 1  2021-22  24.0  ATL  NBA   PF   5   4  24.4  3.8   7.8  ...  0.500  0.4
 2  2022-23  25.0  ATL  NBA   PF   6   6  27.3  4.3  10.0  ...  0.833  1.2
 3   Career   NaN  NaN  NBA  NaN  29  28  29.7  5.0   9.7  ...  0.769  1.6

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  6.7  8.7  0.9  0.4  0.6  1.3  3.3  13.9
 1  4.2  4.6  1.2  0.4  0.2  1.0  2.4   9.4
 2  3.2  4.3  0.8  0.3  1.0  1.5  2.2  11.3
 3  5.6  7.1  0.9  0.4  0.6  1.3  2.9  12.6

 [4 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        38.0  View full stats from top 20 games
 1    Career high, Rebounds        25.0  View full stats from top 20 games
 2     Career high, Assists         6.0  View full stats from top 20 games
 3      Career high, Steals         4.0  View full stats from top 20 games
 4      Career high, Blocks         5.0  View full stats from top 20 games
 5  Career high, Game Score        35.9  View full stats from top 20 games]

In [2]:
import pandas as pd
data_iris = pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')
data_iris

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [36]:
new_html = pd.read_html('file:///D:/CodeMe/newBatchjuly/Pandas/pandas_docs/fdic_failed_bank_list.html')
new_html

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [37]:
titanic = pd.read_csv("pandas_docs/titanic_final.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [39]:
titanic['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [40]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [42]:
titanic[['PassengerId','Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [44]:
titanic[['Age','Cabin','Survived']]

      Age Cabin  Survived
0    22.0   NaN         0
1    38.0   C85         1
2    26.0   NaN         1
3    35.0  C123         1
4    35.0   NaN         0
..    ...   ...       ...
886  27.0   NaN         0
887  19.0   B42         1
888   NaN   NaN         0
889  26.0  C148         1
890  32.0   NaN         0

[891 rows x 3 columns]

In [45]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
titanic.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [50]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
titanic['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [53]:
titanic['Sex'].unique()

array(['male', 'female'], dtype=object)

In [54]:
titanic['Pclass'].nunique()

3

- i want to know how many embarked locations are there
- i want to know the age of top ten passengers
- i want to know the traveled class of bottom 20 passengers
- i want to know name of the passenger and he survived or not top 10
- how many rows and columns are there inside our dataset

In [56]:
titanic.shape[0]

891

In [57]:
titanic.shape[1]

12

In [58]:
titanic.dtypes #string=Object

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [62]:
titanic['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [68]:
titanic['Survived'].dtype

dtype('int64')

In [69]:
titanic.select_dtypes('int64')

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [74]:
titanic.select_dtypes('object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [76]:
titanic.select_dtypes(['float','int64'])

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]